spring.application.name=USER-MANAGEMENT
spring.cloud.config.import-check.enabled=false

server.port=8086

# DB MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/UserDB?createDatabaseIfNotExist=true&useSSL=false&max_allowed_packet=15728640
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuration email améliorée pour Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=benjdidiahabib2020@gmail.com
spring.mail.password=gyqm evpu gutr jaep
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Logs de débogage pour le mail
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
